# tasks-challenge

./: .gitattributes  .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  nginx-custom.conf  package-lock.json  package.json
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/shared/: shared.module.ts
src/app/shared/components/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
src/app/shared/components/error-dialog/: error-dialog.component.ts
src/app/tasks/: tasks-routing.module.ts  tasks.module.ts
src/app/tasks/guards/: task.resolver.spec.ts  task.resolver.ts
src/app/tasks/model/: task.ts
src/app/tasks/service/: tasks.datasource.ts  tasks.service.ts
src/app/tasks/task-form/: task-form.component.html  task-form.component.scss  task-form.component.ts
src/app/tasks/task-list/: task-list.component.html  task-list.component.scss  task-list.component.ts
src/app/tasks/tasks/: tasks.component.html  tasks.component.ts
tasks-spring/: Dockerfile  docker-compose.yml  pom.xml
tasks-spring/src/main/java/me/thiagorigonatti/tasksspring/: TasksSpringApplication.java
tasks-spring/src/main/java/me/thiagorigonatti/tasksspring/config/: SecurityConfig.java
tasks-spring/src/main/java/me/thiagorigonatti/tasksspring/controller/: TaskController.java
tasks-spring/src/main/java/me/thiagorigonatti/tasksspring/domain/: Task.java
tasks-spring/src/main/java/me/thiagorigonatti/tasksspring/dto/: TaskDto.java  TaskDtoPatchBody.java  TaskDtoPostBody.java  TaskDtoPutBody.java
tasks-spring/src/main/java/me/thiagorigonatti/tasksspring/exception/: ApiException.java  ApiExceptionHandler.java  CustomException.java  ValidatorExceptionHandler.java
tasks-spring/src/main/java/me/thiagorigonatti/tasksspring/map/: TaskDtoMapper.java  TaskDtoPostMapper.java  TaskDtoPutMapper.java  TaskPatchMapper.java
tasks-spring/src/main/java/me/thiagorigonatti/tasksspring/repository/: TaskRepository.java
tasks-spring/src/main/java/me/thiagorigonatti/tasksspring/service/: TaskService.java
tasks-spring/src/main/resources/: application.yml
tasks-spring/src/test/java/me/thiagorigonatti/tasksspring/: TasksSpringApplicationTest.java  TasksSpringApplicationTests.java
tasks-spring/src/test/java/me/thiagorigonatti/tasksspring/repository/: TaskRepositoryTest.java
tasks-spring/src/test/java/me/thiagorigonatti/tasksspring/service/: TaskServiceTest.java
tasks-spring/src/test/java/me/thiagorigonatti/tasksspring/util/: TaskUtils.java
